URI=mongodb+srv://bloodstrive:sharingan1993.@cluster0-jg6qv.gcp.mongodb.net/test?retryWrites=true&w=majority
SESSION_SECRET=dshaidhiadhoi;
DOMAIN=chris93g.auth0.com
CLIENT_SECRET=5AYZxkz4REEDbvRs5bfrVwoGQe9H4psjd2b6mKhJOAuWReyKgYMMzAzsjOlOja_u
CLIENT_ID=hDMsiVeMy5em9cqONObeJPIPkqZbj_20
keyPublishable=pk_test_kbTE9AmO3uZ9ZZ7qCietF1mP
keySecret=sk_test_Q0eqSZXTX46NuFoaxcqRkXih


REACT_APP_LOGIN=http://localhost:3001/login
REACT_APP_LOGOUT=http://localhost:3001/logout
